# entity-manager-hibenrate

./: .gitignore  build.gradle  settings.gradle
src/main/java/app/: Driver.java  MainApp.java
src/main/java/model/: AuthUser.java  UserGroup.java
src/main/java/utils/: JPAUtil.java
src/main/java/validator/: DivisionValidator.java
src/main/java/validator/annotation/: ValidDivision.java
src/main/resources/: logback.xml
