plugins {
    id "base"
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
mainClassName = "main.Main"

if (!hasProperty('mainClass')) {
    ext.mainClass = 'main.Main'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    ext {
        logbackVersion = '1.2.3'
        slf4jVersion = '1.7.25'
        hibernateVersion = '5.0.7.Final'
    }

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: ext.hibernateVersion
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'

    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    // Logger configs
    compile group: 'org.slf4j', name: 'slf4j-api', version: ext.slf4jVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: ext.logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: ext.logbackVersion
}
